# polygon-logging

./: .gitignore  README.md  appveyor.yml  polygon-logging.sln
src/Polygon.Diagnostics/: AsyncMethodToken.cs  AsyncScope.cs  DisabledLogPrinters.cs  DisabledLogPrinters.tt  EnumMemberNameAttribute.cs  EnumPrintFormatter.cs  FormattingHelper.Generated.cs  FormattingHelper.cs  FormattingHelper.tt  ILog.cs  ILog.tt  ILogField.cs  ILogListener.cs  ILogMessage.cs  IObjectPoolItem.cs  IPrintable.cs  IReusable.cs  ImmutableListenerSet.cs  LocalStringBuilderCache.cs  LockFreeQueue.cs  LogEvent.cs  LogExceptionMethodAttribute.cs  LogFieldImpl.cs  LogLevel.cs  LogLevel.tt  LogManager.cs  LogMessage.Generated.cs  LogMessage.cs  LogMessage.tt  LogMessageImpl.cs  LogMethodAttribute.cs  LogPrinterBase.cs  LogPrinterCache.cs  LogPrinters.cs  LogPrinters.tt  LoggerImplementation.cs  LoggerImplementation.tt  LoggerMask.cs  ObjectLogFormatter.Generated.cs  ObjectLogFormatter.cs  (+9 more)
