<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="defs.t4" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
//      This code was generated using T4 text template
//      Generated at <#= DateTime.Now #>
//
//      Changes to this file may cause incorrect behaviour and will be lost 
//      if the code is regenerated.
// </auto-generated>

using System;

namespace Polygon.Diagnostics
{
<# foreach(var level in T4LogLevel.Levels) { #>

    /// <summary>
    ///     Fluent-интерфейс для записи событий с уровнен <see cref="LogLevel.<#= level #>"/> (реализация)
    /// </summary>
    internal sealed class Log<#= level #>DisabledLogPrinter : LogPrinterBase, I<#= level #>LogPrinter
    {
        public static readonly Log<#= level #>DisabledLogPrinter Instance = new Log<#= level #>DisabledLogPrinter();

		private Log<#= level #>DisabledLogPrinter() { }

        /// <summary>
        ///     Разрешен ли уровень логирования <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public bool IsEnabled => false;

		protected override LogLevel Level => LogLevel.<#= level #>;

<# if(level.AllowNoException) { #>
        /// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(IPrintable message) => FormattingHelper.ReleaseUnused(message);

<# } #>

<# if(level.AllowNoException && level.AllowStringInterpolation) { #>
        /// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(FormattableString message) => FormattingHelper.ReleaseUnused(message);

		/// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(FormattableString message, params ILogField[] fields)
		{
			FormattingHelper.ReleaseUnused(message);
			FormattingHelper.ReleaseUnused(fields);
		}
<# } #>

<# if(level.AllowException) { #>
        /// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(Exception exception, IPrintable message) => FormattingHelper.ReleaseUnused(message);

<# } #>

<# if(level.AllowException && level.AllowStringInterpolation) { #>
        /// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(Exception exception, FormattableString message) => FormattingHelper.ReleaseUnused(message);

		/// <summary>
        ///     Записать в лог сообщение с уровнен <see cref="LogLevel.<#= level #>"/>.
        /// </summary>
        public void Print(Exception exception, FormattableString message, params ILogField[] fields)
		{
			FormattingHelper.ReleaseUnused(message);
			FormattingHelper.ReleaseUnused(fields);
		}

<# } #>
    }
<# } #>
}
