<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="defs.t4" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated>
//      This code was generated using T4 text template
//      Generated at <#= DateTime.Now #>
//
//      Changes to this file may cause incorrect behaviour and will be lost 
//      if the code is regenerated.
// </auto-generated>

namespace Polygon.Diagnostics
{
    /// <summary>
    ///     Уровень логирования
    /// </summary>
    [JetBrains.Annotations.PublicAPI]
    public enum LogLevel
    {
    <# foreach(var level in T4LogLevel.Levels) { #>
    /// <summary>
        ///     <#= level.Description #>
        /// </summary>
        <#= level.Name #>,
    <# } #>
}
}
